PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=reservation_system # nom de la base de données  
DB_USER=postgres
DB_PASSWORD=TS  # mon mot de passe pour la base de données ()à changer en production)
JWT_SECRET=projet_ing_web_2026_reservation_salles_secret_key # ma clé secrète pour JWT (a changer en production)